BMRS_API_KEY_1=x1~8Q~lvOVm4H7jfQVZXtiCal47_vdYoLWjEla~P
BMRS_API_KEY_2=vS38Q~2cyOr0jtUSH1hX14d5UpdWunjqfXk7Mahq
BMRS_API_KEY_3=06-f8Q~FW~QWXwrNKlxZntgN_yTq3waEvwUEQvcvO
BMRS_API_KEY_4=~vU8Q~wTSWpVepnTQvVIPwmTnpBr~f_BqCBUzb7k
BMRS_API_KEY_5=YPh8Q~S1xmG3~o~SDT4lgSNlWpK8TygD.KZquc6T
BMRS_API_KEY_6=lJa8Q~bLN.FIAKoJ5gD~M2IIitIYyIXCv3QjGcA~
BMRS_API_KEY_7=zP78Q~YX3tLTk97XMIncQVoj.w6Blr50E_1WpdfS
BMRS_API_KEY_8=58Y8Q~VpJD3m.NnfqcFOPt~drY-PLYltshDFadlh
BMRS_API_KEY_9=IUi8Q~ZFJqD4ap3dQO-eRJHTvK1hUEbm9DtWqa2J
BMRS_API_KEY_10=j308Q~Cx1ztHK1f4EoKVTrVc-RgqJTWB6MgRbct8
BMRS_API_KEY_11=c2G8Q~TLVLiPC0mF2H2Vl5Rcz223S8JUcFOmlboz
BMRS_API_KEY_12=IyY8Q~lI1e6JUmIOQMOYGo_3Hoi1fSSh6UgYJaPx
BMRS_API_KEY_13=Goa8Q~BMMANq5N~~L0zTuhj-DlMmI4pyJKxcfbLx
BMRS_API_KEY_14=inl8Q~rgD2zkjiRsLG1i8_X1NXBHHCBVbO8P7ayV
BMRS_API_KEY_15=3b58Q~A8VoxRR6KTRc~UoVTKV565wD4_rcyyIaFg
BMRS_API_KEY_16=9pp8Q~j-ZvIuUoGI3hevMma5S7-BfWaQ4XYJCbfv
BMRS_API_KEY_17=RP28Q~DZhMN_5xOJ3x23S~TPhjGZB59xbJ4z1bWv
BMRS_API_KEY_18=kpI8Q~Lq-6v~Tl1Js.fnx5owYNvvYUGXzSPKUaYH
BMRS_API_KEY_19=FkF8Q~D-1gYPE00sWegMtUmg3lM707Ci37kZScnu
BMRS_API_KEY_20=Gvz8Q~tL8gTZtK3ULIKZJgztsWDZhBr4bAq8acJf

# Ofgem API Configuration
OFGEM_BASE_URL=https://www.ofgem.gov.uk
OFGEM_DATA_PORTAL_URL=https://www.ofgem.gov.uk/news-and-insight/data/data-portal
OFGEM_EPR_URL=https://epr.ofgem.gov.uk
OFGEM_PUBLICATIONS_URL=https://www.ofgem.gov.uk/publications

# Note: Ofgem doesn't use API keys - data is accessed via web scraping and file downloads
# Rate limiting settings (requests per second)
OFGEM_REQUEST_DELAY=1.0
