GCP_PROJECT=jibber-jabber-knowledge
BQ_DATASET=uk_energy_insights
GCP_REGION=europe-west2
GOOGLE_APPLICATION_CREDENTIALS=/secrets/sa.json
DRIVE_CRAWL_Q=mimeType='application/pdf' or mimeType='application/vnd.openxmlformats-officedocument.wordprocessingml.document' or mimeType='application/vnd.openxmlformats-officedocument.presentationml.presentation' and trashed=false
EMBED_PROVIDER=vertex
VERTEX_LOCATION=europe-west2
VERTEX_EMBED_MODEL=textembedding-gecko@latest
TESSERACT_LANGS=eng
MAX_WORKERS=4
CHUNK_SIZE=1200
CHUNK_OVERLAP=200
OCR_MODE=auto
API_HOST=0.0.0.0
API_PORT=8080
